<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/allerta"
            android:padding="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/item_price"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/allerta"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"

                    android:fontFamily="@font/landasans_medium"

                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/quantity"
                     />



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:id="@+id/item_image"/>
</LinearLayout>