<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basketFragment"
    android:orientation="vertical">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listview"
        android:layout_weight="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#6A000000"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"

        android:orientation="vertical"
        android:id="@+id/view_card"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment summary"
            android:textColor="@color/black"
            android:fontFamily="@font/allerta"
            android:textSize="25sp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Basket total"
                    android:textColor="@color/black"
                    android:fontFamily="@font/allerta"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/basket_total"
                    android:textColor="@color/black"
                    android:fontFamily="@font/allerta"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="delivery fee"
                    android:textColor="@color/black"
                    android:fontFamily="@font/allerta"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EGP 18.00"
                    android:textColor="@color/black"
                    android:fontFamily="@font/allerta"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>
`
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total amount "
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/total_amount"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:textSize="20sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#6A000000"
            android:layout_marginTop="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Add items"
                android:id="@+id/add_more"
                android:backgroundTint="#FB7536"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:id="@+id/buy"
                android:backgroundTint="#FB7536"
                android:text="Checkout"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>